# vb.Elastic.Fluent

./: README.md
Fluent/: packages.config  vb.Elastic.Fluent.csproj
Fluent/Core/: Parser.cs
Fluent/Enums/: EnAggregationType.cs
Fluent/Indexer/: IndexManager.cs
Fluent/Objects/: AggregatorMetrics.cs
Fluent/Objects/Document/: EsAttachment.cs
Fluent/Properties/: AssemblyInfo.cs
Fluent/Search/Objects/: EsField.cs  EsValue.cs  LocationArea.cs  QueryInfo.cs
vb.Elastic.Fluent/: Extensions.cs  vb.Elastic.Fluent.csproj
vb.Elastic.Fluent.Test/: Attachment.txt  Documents.cs  IndexTest.cs  SampleDocument.cs  vb.Elastic.Fluent.Test.csproj
vb.Elastic.Fluent.Test/Properties/: AssemblyInfo.cs
vb.Elastic.Fluent/Core/: Manager.cs
vb.Elastic.Fluent/Enums/: EnConnectionStatus.cs  EnQueryOperator.cs  EnQueryType.cs
vb.Elastic.Fluent/Indexer/: AnalysisInfo.cs  IndexManager.cs
vb.Elastic.Fluent/Metadata/: Utils.cs
vb.Elastic.Fluent/Objects/: Aggregator.cs  QueryResult.cs
vb.Elastic.Fluent/Objects/Document/: EsAttachment.cs  EsDocument.cs
vb.Elastic.Fluent/Objects/Geo/: Location.cs
vb.Elastic.Fluent/Search/: FindRequest.cs  Helper.cs  SearchClause.cs  SearchTerm.cs
vb.Elastic.Fluent/Search/Objects/: EsGeoSort.cs  EsSort.cs
