<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net461</TargetFrameworks>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>Vasileios Bouzoukos</Company>
    <Version>0.0.1</Version>
    <PackageId>Vb.Elastic.Fluent</PackageId>
    <Product>Vb.Elastic.Fluent</Product>
    <Authors>Vasileios Bouzoukos</Authors>
    <Description>A simple library to connect insert and search Items in elasticsearch nodes</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="NEST">
      <Version>7.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="NEST">
      <Version>7.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="NEST">
      <Version>7.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
